type: choice
is_multiple_choice: true
options:
- text: It belongs to the Math library
- text: It is a built-in method
- text: This method's name is Math
- text: This method calculates the absolute value of a double value
- text: It is a user-defined method
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/10978#comment
status: Solved
record: -1
