<h2>Reading integer numbers</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads four integer numbers from one line and prints them each in a new line. <span>In the input line numbers are separated by one or more spaces.</span></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">101    102 103  104</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">101<br>102<br>103<br>104</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
