type: choice
is_multiple_choice: true
options:
- text: The variables c and d store the same value "abc".
- text: The variables a and b store the same value 100.
- text: The variables c and d have reference to the same value "abc".
- text: The variables a and b have reference to the same value 100.
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/5037#comment
status: Solved
record: -1
