<h2>Area of parallelogram</h2>
<html>
 <head></head>
 <body>
  <p>According to the formula, the area of a parallelogram is the result of the multiplication of the base and the height of the figure. Call the method <code class="java">countAreaOfParallelogram</code> that calculates the area of the parallelogram with the following parameters <span class="math-tex">\(b\)</span> and <span class="math-tex">\(h\)</span>. </p> 
  <p><img alt="" height="255" src="https://ucarecdn.com/a9f3a425-eeb9-4138-8fec-2ab4b21cd471/" width="356"></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">8 10</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">80</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
