<h2>Fix compile-time errors</h2>
<html>
 <head></head>
 <body>
  Given a program that reads two lines and outputs them in another order. 
  <div>
   <br>
  </div>
  <div>
   Now the program cannot compile.
   <div>
    <div>
     <br>
    </div>
    <div>
     Fix all 
     <b>compile-time errors</b> as well as 
     <b>logic-errors.</b>
    </div>
   </div>
  </div>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Hello,<br>Java!</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Java!<br>Hello,</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
