type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    public clazz Main {
        public static void main(String[] args) {
            scanner = new Scanner(System.in);

            String line1 = scanner.nextLine();
            String line2 = scanner.nextLine();

            System.out.println(line1);
            System.out.println(line2);
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3751#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Thu, 12 May 2022 06:33:00 UTC
record: -1
