<h5 id="description" style="text-align: center;">Description</h5>

<p>Our game is almost ready! Now let's combine what we’ve learned in the previous stages to make a game of tic-tac-toe that two players can play from the beginning (with an empty grid) through to the end (until there is a draw, or one of the players wins).</p>

<p>The first player has to play as X and their opponent plays as O.</p>

<h5 id="objectives" style="text-align: center;">Objectives</h5>

<p>In this stage, you should write a program that:</p>

<ol>
	<li>Prints an empty grid at the beginning of the game.</li>
	<li>Creates a game loop where the program asks the user to enter the cell coordinates, analyzes the move for correctness and shows a grid with the changes if everything is okay.</li>
	<li>Ends the game when someone wins or there is a draw.</li>
</ol>

<p>You need to output the final result at the end of the game.</p>

<p>Good luck!</p>

<p><div class="alert alert-warning">The project was changed. Now the coordinates start from the upper left corner. Look closely at the examples.</div></p>

<h5 id="example" style="text-align: center;">Example</h5>

<p>The example below shows how your program should work.<br>
	Notice that after <code class="java">Enter the coordinates:</code> comes the user input.</p>

<pre><code class="language-no-highlight">---------
|       |
|       |
|       |
---------
Enter the coordinates: 2 2
---------
|       |
|   X   |
|       |
---------
Enter the coordinates: 2 2
This cell is occupied! Choose another one!
Enter the coordinates: two two
You should enter numbers!
Enter the coordinates: 1 4
Coordinates should be from 1 to 3!
Enter the coordinates: 1 1
---------
| O     |
|   X   |
|       |
---------
Enter the coordinates: 3 3
---------
| O     |
|   X   |
|     X |
---------
Enter the coordinates: 2 1
---------
| O     |
| O X   |
|     X |
---------
Enter the coordinates: 3 1
---------
| O     |
| O X   |
| X   X |
---------
Enter the coordinates: 2 3
---------
| O     |
| O X O |
| X   X |
---------
Enter the coordinates: 3 2
---------
| O     |
| O X O |
| X X X |
---------
X wins</code></pre>