type: hyperskill
title: Simple Tic-Tac-Toe
language: English
summary: 'Everybody remembers this paper-and-pencil game from childhood: Tic-Tac-Toe,
  also known as Noughts and crosses or Xs and Os. A single mistake usually costs you
  the game, but thankfully it is simple enough that most players discover the best
  strategy quickly. Let’s program Tic-Tac-Toe and get playing!<br/><br/>Learn more
  at <a href="https://hyperskill.org/projects/48?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card">https://hyperskill.org/projects/48</a>'
programming_language: Java
programming_language_version: 11
content:
- Simple Tic-Tac-Toe
- Topics
mode: Study
