type: choice
is_multiple_choice: true
options:
- text: printSum(123L, 13);
- text: printSum(123, 88L);
- text: printSum(123L, 88L);
- text: printSum(123, 13);
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/10974#comment
status: Solved
record: -1
