<h5 id="description" style="text-align: center;">Description</h5>

<p>Tic-tac-toe is known all over the world. Each country may have its own version of the name, sometimes the rules are different, but the essence of the game remains the same. Below are the main rules that may be familiar to you since childhood.</p>

<p>Tic-tac-toe is a game played by two players on a 3x3 grid. One of the players is 'X', and the other player is 'O'. X plays first, then O takes the next turn, and so on.</p>

<p>The players write 'X' and 'O' on a 3x3 field.</p>

<p>The first player that puts 3 X's or 3 O's in a straight line (including diagonals) wins the game.</p>

<h5 id="objectives" style="text-align: center;">Objectives</h5>

<p>Your first task in this project is to print the game grid in the console output. Use what you’ve learned about the <code class="java">print()</code> function to print three lines, each containing three characters (X’s and O’s) to represent a game of tic-tac-toe where all fields of the grid have been filled in. </p>

<h5 id="example" style="text-align: center;">Example</h5>

<p>The example below shows how your output might look:</p>

<pre><code class="language-no-highlight">X O X
O X O
X X O </code></pre>