type: edu
custom_name: Welcome to the battlefield!
files:
- name: test/TicTacToeTest.java
  visible: false
  text: |
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.util.List;

    public class TicTacToeTest extends StageTest {

        @Override
        public List<TestCase> generate() {
            return List.of(
                new TestCase()
            );
        }

        @Override
        public CheckResult check(String reply, Object clue) {

            reply = reply.replaceAll("\\s+", "");

            if (reply.length() > 9) {
                return new CheckResult(false,
                    "You need to output no more than 9 " +
                        "symbols not counting spaces");
            }

            boolean haveX = false;
            boolean haveO = false;

            for (char c : reply.toCharArray()) {
                if (c != 'X' && c != 'O') {
                    return new CheckResult(false,
                        "You need to output X and O " +
                            "symbols only not counting spaces. " +
                            "Found symbol: \'" + c + "\'");
                }
                if (c == 'X') {
                    haveX = true;
                }
                if (c == 'O') {
                    haveO = true;
                }
            }

            if (!haveX) {
                return CheckResult.wrong(
                    "You need to output at least one X"
                );
            }

            if (!haveO) {
                return CheckResult.wrong(
                    "You need to output at least one O"
                );
            }

            return CheckResult.correct();
        }
    }
  learner_created: false
- name: src/tictactoe/Main.java
  visible: true
  text: |
    package tictactoe;

    public class Main {
        public static void main(String[] args) {
            // write your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/5397#comment
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 11 May 2022 09:53:44 UTC
record: 1
